{
  "name": "Elite Hostel",
  "short_name": "Elite Hostel",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "description": "Comfortable, affordable hostel accommodation. Book rooms, view services, and contact us.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en"
}